publicationsNumber=960
subscriptionsNumber=960
companyWeight=0.3
valueWeight=0.7
dropWeight=0.4
variationWeight=0.2
dateWeight=0.5
companyEqualWeight=0.1
valueEqualWeight=0.3
dropEqualWeight=0.2
variationEqualWeight=0
dateEqualWeight=0